<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>voting_menu</class>
 <widget class="QWidget" name="voting_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>361</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="53">
        <red>105</red>
        <green>166</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="53">
        <red>105</red>
        <green>166</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="53">
        <red>105</red>
        <green>166</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="53">
        <red>105</red>
        <green>166</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Voting Menu</string>
  </property>
  <widget class="QLabel" name="voting_title">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier New</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Voting Menu</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="vote_bttn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier New</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Vote</string>
   </property>
  </widget>
  <widget class="QLabel" name="select_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier New</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Select One Option</string>
   </property>
  </widget>
  <widget class="QLabel" name="instruct_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>0</width>
     <height>0</height>
    </rect>
   </property>
   <property name="text">
    <string>Select desired candidate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="vote_submit">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>220</y>
     <width>0</width>
     <height>0</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="isabella_select">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>130</y>
     <width>0</width>
     <height>0</height>
    </rect>
   </property>
   <property name="text">
    <string>Isabella</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">candidate_options_group</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="genji_select">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>160</y>
     <width>0</width>
     <height>0</height>
    </rect>
   </property>
   <property name="text">
    <string>Genji</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">candidate_options_group</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="hannah_select">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>190</y>
     <width>0</width>
     <height>0</height>
    </rect>
   </property>
   <property name="text">
    <string>Hannah</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">candidate_options_group</string>
   </attribute>
  </widget>
  <widget class="QLineEdit" name="voter_id">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>255</y>
     <width>0</width>
     <height>0</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="voter_id_label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>230</y>
     <width>0</width>
     <height>0</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter your unique 8-digit voter ID</string>
   </property>
  </widget>
  <widget class="QPushButton" name="submit_id">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>250</y>
     <width>0</width>
     <height>0</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QLabel" name="error_message">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>280</y>
     <width>0</width>
     <height>0</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="done_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier New</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="candidate_options_group"/>
 </buttongroups>
</ui>
